Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LlamadaPlugin
Bundle-SymbolicName: llamadaPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: llamadaplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.isb.vega.externalization.generator.xml;bundle-version="1.0.0",
 com.isb.vega.generator.xml;bundle-version="1.0.0",
 com.isb.vega.generator.xml.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
